In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_excel('/Users/dehilinesma/Downloads/4 - Bank Deposits.xlsx')
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
0,26,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1.0,0,unknown,no
1,26,unemployed,single,secondary,no,1064,no,no,unknown,31,may,113,1,-1.0,0,unknown,no
2,26,student,single,secondary,no,2572,yes,no,cellular,5,may,620,1,-1.0,0,unknown,no
3,26,technician,single,tertiary,no,1216,yes,no,cellular,16,apr,472,2,-1.0,0,unknown,no
4,26,technician,married,tertiary,no,3825,yes,no,unknown,13,may,107,1,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2323,18,student,single,secondary,no,156,no,no,cellular,4,nov,298,2,NaN,4,other,no
2324,18,student,single,primary,no,608,no,no,cellular,13,nov,210,1,NaN,1,success,yes
2325,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,NaN,1,success,yes
2326,18,student,single,unknown,no,348,no,no,cellular,5,may,443,4,-1.0,0,unknown,yes
2327,18,student,single,unknown,no,438,no,no,cellular,1,sep,425,1,-1.0,0,unknown,no

In [3]:
data.dtypes

age                                   int64
job                                  object
marital                              object
education                            object
default                              object
balance                               int64
housing                              object
loan                                 object
contact                              object
day                                   int64
month                                object
duration                              int64
campaign                              int64
pdays                               float64
previous                              int64
poutcome                             object
Subscription to deposit (target)     object
dtype: object

In [4]:
## At this stage we checked if we had misstyping issues with non numerical data
data['job'].unique()
data['marital'].unique()
data['education'].unique()
data['default'].unique()
data['housing'].unique()
data['loan'].unique()
data['month'].unique()
data['poutcome'].unique()
data['Subscription to deposit (target)'].unique()

array(['no', 'yes'], dtype=object)

In [5]:
## We proceeded in finding outliers 
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,2328.000000,2.328000e+03,2328.000000,2328.000000,2328.000000,2323.000000,2328.000000
mean,24.471649,5.255143e+03,21.123282,275.316151,2.446306,35.482996,0.503866
std,1.780876,2.072469e+05,248.680549,244.516521,3.370369,92.897891,1.585816
min,18.000000,-8.019000e+03,1.000000,3.000000,1.000000,-1.000000,0.000000
25%,24.000000,7.600000e+01,8.000000,113.000000,1.000000,-1.000000,0.000000
50%,25.000000,3.505000e+02,15.000000,206.500000,2.000000,-1.000000,0.000000
75%,26.000000,1.003250e+03,24.000000,354.250000,3.000000,-1.000000,0.000000
max,26.000000,1.000000e+07,12000.000000,1992.000000,58.000000,485.000000,29.000000

In [6]:
data[(data['campaign']==58)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
1574,24,technician,single,primary,no,126,yes,no,unknown,20,jun,10,58,-1.0,0,unknown,no

In [7]:
data[(data['duration']==1992)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
273,26,technician,divorced,tertiary,no,-70,no,yes,unknown,1,jul,1992,2,-1.0,0,unknown,no

In [8]:
data[(data['balance']== 1.000000e+07)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
16,26,management,single,tertiary,no,10000000,no,no,unknown,26,may,111,1,-1.0,0,unknown,no

In [9]:
data[(data['balance']== -8.019000e+03)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
285,26,blue-collar,single,secondary,yes,-8019,no,yes,cellular,7,jul,299,3,-1.0,0,unknown,no

In [10]:
data[(data['day']>31)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
1576,24,management,married,secondary,no,867,yes,no,unknown,430,jun,546,10,-1.0,0,unknown,yes
1589,24,student,single,secondary,no,1250,no,no,cellular,12000,mar,411,2,-1.0,0,unknown,yes

In [11]:
## We later decided to drop the maximum balance as it was altering the values and changing the days with the median day

In [12]:
data[(data['day']>31)]
data.at[1576,'day']=15
data.at[1589,'day']=15

In [13]:
data.drop([16])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
0,26,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1.0,0,unknown,no
1,26,unemployed,single,secondary,no,1064,no,no,unknown,31,may,113,1,-1.0,0,unknown,no
2,26,student,single,secondary,no,2572,yes,no,cellular,5,may,620,1,-1.0,0,unknown,no
3,26,technician,single,tertiary,no,1216,yes,no,cellular,16,apr,472,2,-1.0,0,unknown,no
4,26,technician,married,tertiary,no,3825,yes,no,unknown,13,may,107,1,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2323,18,student,single,secondary,no,156,no,no,cellular,4,nov,298,2,NaN,4,other,no
2324,18,student,single,primary,no,608,no,no,cellular,13,nov,210,1,NaN,1,success,yes
2325,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,NaN,1,success,yes
2326,18,student,single,unknown,no,348,no,no,cellular,5,may,443,4,-1.0,0,unknown,yes
2327,18,student,single,unknown,no,438,no,no,cellular,1,sep,425,1,-1.0,0,unknown,no

In [14]:
## Locate empty cells and changing them

In [15]:
data.isna().sum()

age                                 0
job                                 0
marital                             4
education                           5
default                             0
balance                             0
housing                             0
loan                                0
contact                             7
day                                 0
month                               0
duration                            0
campaign                            0
pdays                               5
previous                            0
poutcome                            0
Subscription to deposit (target)    0
dtype: int64

In [16]:
## filling empty cells

In [17]:
## we replayced by single since the profiles were 18yo students 
#data[data['marital'].isnull()]

data['marital'].fillna('single', inplace=True)

In [18]:
## instead of nan we replayced with unknown 
#data[data['education'].isnull()]
data['education'].fillna('unknown', inplace=True)

In [19]:
## Same with contacts 
#data[data['contact'].isnull()]
data['contact'].fillna('unknown', inplace=True)

In [20]:
## When it came to pdays: We first proceeded in finding that all unknown in 'poutcome' are -1 in 'pdays'
data[data['pdays'].isnull()]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
2321,18,student,single,unknown,no,3,no,no,cellular,25,aug,130,2,NaN,0,unknown,yes
2322,18,student,single,unknown,no,108,no,no,cellular,8,sep,169,1,NaN,0,unknown,yes
2323,18,student,single,secondary,no,156,no,no,cellular,4,nov,298,2,NaN,4,other,no
2324,18,student,single,primary,no,608,no,no,cellular,13,nov,210,1,NaN,1,success,yes
2325,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,NaN,1,success,yes

In [21]:
data[(data['poutcome']=='unknown') & (data['pdays']== -1)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
0,26,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1.0,0,unknown,no
1,26,unemployed,single,secondary,no,1064,no,no,unknown,31,may,113,1,-1.0,0,unknown,no
2,26,student,single,secondary,no,2572,yes,no,cellular,5,may,620,1,-1.0,0,unknown,no
3,26,technician,single,tertiary,no,1216,yes,no,cellular,16,apr,472,2,-1.0,0,unknown,no
4,26,technician,married,tertiary,no,3825,yes,no,unknown,13,may,107,1,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2318,18,student,single,primary,no,608,no,no,cellular,12,aug,267,1,-1.0,0,unknown,yes
2319,18,student,single,unknown,no,35,no,no,telephone,21,aug,104,2,-1.0,0,unknown,no
2320,18,student,single,secondary,no,5,no,no,cellular,24,aug,143,2,-1.0,0,unknown,no
2326,18,student,single,unknown,no,348,no,no,cellular,5,may,443,4,-1.0,0,unknown,yes
2327,18,student,single,unknown,no,438,no,no,cellular,1,sep,425,1,-1.0,0,unknown,no

In [22]:
## when it came to success and others, we replayced by the mean of the data in same range 
pdays=data[(data['poutcome']=='success') & (data['pdays'])]
pdays

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
12,26,admin.,single,secondary,no,255,no,no,cellular,30,apr,457,1,80.0,1,success,yes
62,26,student,single,tertiary,no,294,no,no,cellular,5,mar,87,1,91.0,2,success,yes
543,26,self-employed,single,secondary,no,1242,yes,no,cellular,5,feb,205,2,253.0,2,success,no
595,26,blue-collar,single,primary,no,52,yes,no,cellular,20,apr,271,1,300.0,2,success,no
609,26,admin.,single,secondary,no,255,no,no,cellular,30,apr,457,1,80.0,1,success,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2302,19,student,single,primary,no,103,no,no,cellular,15,oct,96,2,97.0,2,success,no
2306,19,student,single,unknown,no,108,no,no,cellular,9,mar,273,2,182.0,1,success,yes
2308,19,student,single,secondary,no,329,no,no,cellular,30,apr,169,1,190.0,2,success,yes
2309,19,student,single,primary,no,608,no,no,cellular,12,may,236,1,180.0,2,success,yes
2314,19,student,single,unknown,no,108,no,no,cellular,10,aug,168,1,182.0,2,success,yes

In [23]:
pdays.describe()

,age,balance,day,duration,campaign,pdays,previous
count,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000
mean,23.937500,1107.491071,15.241071,273.973214,1.794643,135.821429,2.767857
std,2.054576,2497.024193,9.012749,178.125953,1.501581,58.093000,2.176791
min,19.000000,-67.000000,1.000000,68.000000,1.000000,50.000000,1.000000
25%,22.750000,215.000000,8.000000,163.000000,1.000000,92.000000,1.000000
50%,24.000000,471.500000,13.000000,236.000000,1.000000,102.500000,2.000000
75%,26.000000,1234.000000,24.000000,328.000000,2.000000,182.000000,3.000000
max,26.000000,23878.000000,30.000000,1178.000000,11.000000,350.000000,12.000000

In [24]:
data.at[2321,'pdays']=-1
data.at[2322,'pdays']=-1
data.at[2323,'pdays']=135
data.at[2324,'pdays']=135
data.at[2325,'pdays']=135

In [25]:
data.isna().sum()

age                                 0
job                                 0
marital                             0
education                           0
default                             0
balance                             0
housing                             0
loan                                0
contact                             0
day                                 0
month                               0
duration                            0
campaign                            0
pdays                               0
previous                            0
poutcome                            0
Subscription to deposit (target)    0
dtype: int64

In [26]:
## Encoding

In [27]:
month_labels = {'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6, 'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12}
data['month'] = data['month'].apply(lambda x: month_labels[x])

data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
0,26,blue-collar,married,primary,no,0,yes,no,unknown,21,5,425,1,-1.0,0,unknown,no
1,26,unemployed,single,secondary,no,1064,no,no,unknown,31,5,113,1,-1.0,0,unknown,no
2,26,student,single,secondary,no,2572,yes,no,cellular,5,5,620,1,-1.0,0,unknown,no
3,26,technician,single,tertiary,no,1216,yes,no,cellular,16,4,472,2,-1.0,0,unknown,no
4,26,technician,married,tertiary,no,3825,yes,no,unknown,13,5,107,1,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2323,18,student,single,secondary,no,156,no,no,cellular,4,11,298,2,135.0,4,other,no
2324,18,student,single,primary,no,608,no,no,cellular,13,11,210,1,135.0,1,success,yes
2325,18,student,single,unknown,no,108,no,no,cellular,9,2,92,1,135.0,1,success,yes
2326,18,student,single,unknown,no,348,no,no,cellular,5,5,443,4,-1.0,0,unknown,yes
2327,18,student,single,unknown,no,438,no,no,cellular,1,9,425,1,-1.0,0,unknown,no

In [28]:
poutcome_labels = {'unknown': 0, 'failure': 1,'other': 2, 'success': 3}
data['poutcome'] = data['poutcome'].apply(lambda x: poutcome_labels[x])
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
0,26,blue-collar,married,primary,no,0,yes,no,unknown,21,5,425,1,-1.0,0,0,no
1,26,unemployed,single,secondary,no,1064,no,no,unknown,31,5,113,1,-1.0,0,0,no
2,26,student,single,secondary,no,2572,yes,no,cellular,5,5,620,1,-1.0,0,0,no
3,26,technician,single,tertiary,no,1216,yes,no,cellular,16,4,472,2,-1.0,0,0,no
4,26,technician,married,tertiary,no,3825,yes,no,unknown,13,5,107,1,-1.0,0,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2323,18,student,single,secondary,no,156,no,no,cellular,4,11,298,2,135.0,4,2,no
2324,18,student,single,primary,no,608,no,no,cellular,13,11,210,1,135.0,1,3,yes
2325,18,student,single,unknown,no,108,no,no,cellular,9,2,92,1,135.0,1,3,yes
2326,18,student,single,unknown,no,348,no,no,cellular,5,5,443,4,-1.0,0,0,yes
2327,18,student,single,unknown,no,438,no,no,cellular,1,9,425,1,-1.0,0,0,no

In [29]:
contact_labels = {'unknown': 0, 'cellular': 1,'telephone': 2,}
data['contact'] = data['contact'].apply(lambda x: contact_labels[x])
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Subscription to deposit (target)
0,26,blue-collar,married,primary,no,0,yes,no,0,21,5,425,1,-1.0,0,0,no
1,26,unemployed,single,secondary,no,1064,no,no,0,31,5,113,1,-1.0,0,0,no
2,26,student,single,secondary,no,2572,yes,no,1,5,5,620,1,-1.0,0,0,no
3,26,technician,single,tertiary,no,1216,yes,no,1,16,4,472,2,-1.0,0,0,no
4,26,technician,married,tertiary,no,3825,yes,no,0,13,5,107,1,-1.0,0,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2323,18,student,single,secondary,no,156,no,no,1,4,11,298,2,135.0,4,2,no
2324,18,student,single,primary,no,608,no,no,1,13,11,210,1,135.0,1,3,yes
2325,18,student,single,unknown,no,108,no,no,1,9,2,92,1,135.0,1,3,yes
2326,18,student,single,unknown,no,348,no,no,1,5,5,443,4,-1.0,0,0,yes
2327,18,student,single,unknown,no,438,no,no,1,1,9,425,1,-1.0,0,0,no

In [30]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
data["Job_encode"]=encoder.fit_transform(data["job"])
data["Education_encode"]=encoder.fit_transform(data["education"])
data["Marital_encode"]=encoder.fit_transform(data["marital"])
data["Default_encode"]=encoder.fit_transform(data["default"])
data["Housing_encode"]=encoder.fit_transform(data["housing"])
data["Loan_encode"]=encoder.fit_transform(data["loan"])
data["Subscription _encode"]=encoder.fit_transform(data["Subscription to deposit (target)"])
data=data.drop(columns=["education", "marital", "job","default","housing","loan","Subscription to deposit (target)"])
data

,age,balance,contact,day,month,duration,campaign,pdays,previous,poutcome,Job_encode,Education_encode,Marital_encode,Default_encode,Housing_encode,Loan_encode,Subscription _encode
0,26,0,0,21,5,425,1,-1.0,0,0,1,0,1,0,1,0,0
1,26,1064,0,31,5,113,1,-1.0,0,0,10,1,3,0,0,0,0
2,26,2572,1,5,5,620,1,-1.0,0,0,8,1,3,0,1,0,0
3,26,1216,1,16,4,472,2,-1.0,0,0,9,2,3,0,1,0,0
4,26,3825,0,13,5,107,1,-1.0,0,0,9,2,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2323,18,156,1,4,11,298,2,135.0,4,2,8,1,3,0,0,0,0
2324,18,608,1,13,11,210,1,135.0,1,3,8,0,3,0,0,0,1
2325,18,108,1,9,2,92,1,135.0,1,3,8,3,3,0,0,0,1
2326,18,348,1,5,5,443,4,-1.0,0,0,8,3,3,0,0,0,1
2327,18,438,1,1,9,425,1,-1.0,0,0,8,3,3,0,0,0,0

In [33]:
df=data.corr()
df

,age,balance,contact,day,month,duration,campaign,pdays,previous,poutcome,Job_encode,Education_encode,Marital_encode,Default_encode,Housing_encode,Loan_encode,Subscription _encode
age,1.000000,0.018002,-0.059579,0.071447,-0.104484,0.082617,0.032144,-0.043655,-0.047817,-0.085726,-0.188535,-0.008235,-0.161923,0.056947,0.127962,0.129449,-0.116094
balance,0.018002,1.000000,-0.029044,0.024056,-0.006132,-0.013941,-0.009270,-0.008130,-0.006326,-0.008291,-0.005184,0.023109,0.010656,-0.004177,-0.022369,-0.009933,-0.010172
contact,-0.059579,-0.029044,1.000000,-0.054959,0.068666,-0.001617,-0.016432,0.223971,0.180921,0.240525,0.148684,0.103727,0.159691,-0.059658,-0.422229,-0.044522,0.186921
day,0.071447,0.024056,-0.054959,1.000000,-0.104869,-0.019359,0.126528,-0.052272,-0.042727,-0.037271,-0.032069,0.002233,-0.046648,0.005512,0.022888,-0.002413,0.007992
month,-0.104484,-0.006132,0.068666,-0.104869,1.000000,-0.025028,0.019827,-0.017819,0.027370,0.079260,0.071854,-0.025057,0.023898,0.014033,-0.158598,0.037355,0.075467
duration,0.082617,-0.013941,-0.001617,-0.019359,-0.025028,1.000000,-0.117081,-0.005320,0.037728,-0.017222,-0.016354,-0.018224,-0.044659,-0.023079,0.021302,0.028489,0.347950
campaign,0.032144,-0.009270,-0.016432,0.126528,0.019827,-0.117081,1.000000,-0.042521,-0.024002,-0.056439,0.002510,-0.056118,-0.054275,0.022781,0.063478,0.055957,-0.075081
pdays,-0.043655,-0.008130,0.223971,-0.052272,-0.017819,-0.005320,-0.042521,1.000000,0.547314,0.689415,0.023925,-0.010161,0.042769,-0.041654,0.034345,-0.064500,0.070558
previous,-0.047817,-0.006326,0.180921,-0.042727,0.027370,0.037728,-0.024002,0.547314,1.000000,0.632172,0.040943,-0.007812,0.052176,-0.041773,-0.069532,-0.059293,0.138954
poutcome,-0.085726,-0.008291,0.240525,-0.037271,0.079260,-0.017222,-0.056439,0.689415,0.632172,1.000000,0.077757,0.014594,0.102807,-0.053082,-0.150510,-0.102390,0.243605
Job_encode,-0.188535,-0.005184,0.148684,-0.032069,0.071854,-0.016354,0.002510,0.023925,0.040943,0.077757,1.000000,0.163554,0.153331,-0.044637,-0.221016,-0.079855,0.098648
Education_encode,-0.008235,0.023109,0.103727,0.002233,-0.025057,-0.018224,-0.056118,-0.010161,-0.007812,0.014594,0.163554,1.000000,0.087847,-0.049522,-0.173230,-0.060140,0.064633
Marital_encode,-0.161923,0.010656,0.159691,-0.046648,0.023898,-0.044659,-0.054275,0.042769,0.052176,0.102807,0.153331,0.087847,1.000000,-0.087539,-0.242268,-0.117660,0.127444
Default_encode,0.056947,-0.004177,-0.059658,0.005512,0.014033,-0.023079,0.022781,-0.041654,-0.041773,-0.053082,-0.044637,-0.049522,-0.087539,1.000000,0.061796,0.136278,-0.043788
Housing_encode,0.127962,-0.022369,-0.422229,0.022888,-0.158598,0.021302,0.063478,0.034345,-0.069532,-0.150510,-0.221016,-0.173230,-0.242268,0.061796,1.000000,0.038654,-0.280994
Loan_encode,0.129449,-0.009933,-0.044522,-0.002413,0.037355,0.028489,0.055957,-0.064500,-0.059293,-0.102390,-0.079855,-0.060140,-0.117660,0.136278,0.038654,1.000000,-0.086129
Subscription _encode,-0.116094,-0.010172,0.186921,0.007992,0.075467,0.347950,-0.075081,0.070558,0.138954,0.243605,0.098648,0.064633,0.127444,-0.043788,-0.280994,-0.086129,1.000000